spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/forlgAppDB
spring.datasource.username=root
spring.datasource.password=Jsnjsn7271*
spring.jpa.properties.hibernate.format_sql=true